spring.datasource.url= jdbc:mysql://localhost:3306/TEMPERATURE
spring.datasource.username=root
spring.datasource.password=password
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.test-while-idle=true
spring.datasource.test-on-borrow=true
spring.datasource.validation-query=SELECT 1

server.port=8080

spring.jpa.database=MYSQL
spring.jpa.hibernate.ddl-auto=create